CREATE TABLE IF NOT EXISTS public.settings (
	g_id int8 NOT NULL,
	prefix varchar NOT NULL DEFAULT '!'::character varying,
	welcome_chn_id int8 NULL,
	welcome_msg varchar NULL,
	auto_role_id int8 NULL,
	suggestion_chn_id int8 NULL,
	CONSTRAINT settings_pk PRIMARY KEY (g_id)
);


CREATE TABLE IF NOT EXISTS public.members (
	g_id int8 NOT NULL,
	m_id int8 NOT NULL,
	warnings int NOT NULL DEFAULT 0,
	CONSTRAINT members_fk FOREIGN KEY (g_id) REFERENCES public.settings(g_id) ON DELETE CASCADE
);
CREATE UNIQUE INDEX IF NOT EXISTS members_g_id_idx ON public.members (g_id,m_id);


CREATE TABLE IF NOT EXISTS public.store (
	g_id int8 NOT NULL,
	item varchar NOT NULL,
	price float NOT NULL,
	description varchar NULL,
	CONSTRAINT store_fk FOREIGN KEY (g_id) REFERENCES public.settings(g_id) ON DELETE CASCADE
);
CREATE UNIQUE INDEX IF NOT EXISTS store_g_id_idx ON public.store (g_id,item);


CREATE TABLE IF NOT EXISTS public.commands (
	g_id int8 NOT NULL,
	cmd_name varchar NOT NULL,
	cmd_type varchar NOT NULL,
	description varchar DEFAULT NULL,
	cooldown int DEFAULT NULL,
	reply_in_dms boolean NOT NULL,
	reply_with varchar DEFAULT NULL,
	CONSTRAINT commands_fk FOREIGN KEY (g_id) REFERENCES public.settings(g_id) ON DELETE CASCADE
);
CREATE UNIQUE INDEX IF NOT EXISTS commands_g_id_idx ON public.commands (g_id,cmd_name);


CREATE TABLE IF NOT EXISTS public.cooldown (
	g_id int8 NOT NULL,
	m_id int8 NOT NULL,
	cmd_name varchar NOT NULL,
	did_at int8 NOT NULL,
	CONSTRAINT cooldown_fk FOREIGN KEY (g_id) REFERENCES public.settings(g_id) ON DELETE CASCADE
);
CREATE UNIQUE INDEX IF NOT EXISTS cooldown_g_id_idx ON public.cooldown (g_id,m_id,cmd_name);
